<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--META-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--TITLE-->
    <title>Lig-4</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        
        <div id="imagemEStatus">
            <img src="./img/logo2.png"></img>
            
            <p>Peça Atual:</p>

            <div id="pecaAtualtext"></div>
            
            <br>
            
            <p id="vertical">Vire a tela para melhor experiência</p>

            <div id="pecaAtual"></div>
        </div>

        <div id="tabuleiro">
            <!--column0-->
            <div id="column0" class="column"></div>
            <!--column1-->
            <div id="column1" class="column"></div>
            <!--column2-->
            <div id="column2" class="column"></div>
            <!--column3-->
            <div id="column3" class="column"></div>
            <!--column4-->
            <div id="column4" class="column"></div>
            <!--column5-->
            <div id="column5" class="column"></div>
            <!--column6-->
            <div id="column6" class="column"></div>

        </div>
    </div>
    
        
    <!--SCRIPT-->
    <script src="script2.js"></script>
    <!--Tetntando dar push-->
</body>

</html>
